{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa740\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
This homemade chocolate recipe enables you to be 100% in control of the amount of sweetener included, is easily customized and flavored, and healthier than traditional chocolate due to the use of raw, unprocessed cacao butter and powder.\
\
Hello Again\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}